<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name='NUEVA PACIENTE' content='width=device-width, initial-scale=1'>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <link rel='stylesheet' type='text/css' media='screen' href='../CSS/AntecedentesPersonalesTraumaticos.css'>
    </head>
    <body>
        <h1 id="tituloH1"></h1>
        <form>
            <br>
            <label for="Nombre">Nombre:</label>
            <input type="text" name="Nombre" id="Nombre" placeholder="Nombre del medicamento" required>
            <br>
        </form>
        <div>
            <button type="button" id="Continuar" class="Continuar">Continuar</button>
            <button type="button" id="Otro" class="Otro">Otro</button>
        </div>
        <script src="../JS/Alergias.js"></script>
    </body>
</html>