<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploración</title>
    <link rel='stylesheet' type='text/css' media='screen' href='../CSS/EstudiosL.css'>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <h1 id="tituloH1">Estudios de laboratorio</h1>
    <form>
        <br>
            <label for="grupoSanguineo"> Grupo sanguíneo:</label>
            <input type="text" name="grupoSanguineo" id="grupoSanguineo" placeholder="Grupo sanguíneo" required>
            <label for="RH">RH:</label>
            <input type="text" name="RH" id="RH" placeholder="RH" required>
            <label for="hemoglobina">Hemoglobina:</label>
            <input type="text" name="hemoglobina" id="hemoglobina" placeholder="Hemoglobina" required>
            <label for="hemoglobina">g/dl</label>
        <br>
            <label for="Hematocrito"> Hematocrito:</label>
            <input type="text" name="Hematocrito" id="Hematocrito" placeholder="Hematocrito" required>
            <label for="Leucocitos">Leucocitos:</label>
            <input type="text" name="Leucocitos" id="Leucocitos" placeholder="Leucocitos" required>
            <label for="Plaquetas">Plaquetas:</label>
            <input type="text" name="Plaquetas" id="Plaquetas" placeholder="Plaquetas" required>
        <br>
            <label for="TP"> T:P</label>
            <input type="text" name="TP" id="TP" placeholder="T:P" required>
            <label for="TPT">T. P. T.:</label>
            <input type="text" name="TPT" id="TPT" placeholder="T. P. T." required>
            <label for="Glucosa">Glúcosa:</label>
            <input type="text" name="Glucosa" id="Glucosa" placeholder="Glucosa" required>
            <label for="VDRL">VDRL:</label>
            <input type="text" name="VDRL" id="VDRL" placeholder="VDRL" required>
            <label for="VDRL">Acs</label>
            <label for="HIV">Anti HIV:</label>
            <input type="text" name="HIV" id="HIV" placeholder="Anti HIV" required>
    </form>
    <div>
        <button type="button" id="Continuar" class="Continuar">Continuar</button>
    </div>
    <script src="../JS/estudiosLab.js"></script>
</body>



</html>